# API endpoint to query for oracle data
API_ENDPOINT=http://localhost:1317
# testnet endpoint : https://api.ruby.canon-2.network.umee.cc
# see full mainnet list https://github.com/umee-network/umee/tree/main/networks/umee-1
# see testnet full list : https://github.com/umee-network/umee/tree/main/networks/canon-2

# Umee validator valoper address
VALOPER=umeevaloperxxxx

# how often to refresh data
POLLING_INTERVAL_SECONDS=15

# exporter port
EXPORTER_PORT=9877

# Umme Block time
BLOCK_TIME=6